\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapterast}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapterast}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapterast}{Contributors}{xv}}
\@writefile{toc}{\contentsline {part}{\hbox to 4pc{I\hfill }Role of Algorithms}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Role of Algorithms in Computing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapauthor}{Thomas H. Cormen}{1}}
\@writefile{toc}{\contentsline {sectionast}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insertion Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Divide-and-Conquer Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Order of Growth}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Analysis of Insertion Sort}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.1.1.1}Analysis of Merge Sort}{4}}
\@writefile{toc}{\contentsline {sectionast}{Analyzing Divide-and-Conquer Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymptotic Notation}{5}}
\newlabel{thm1}{{2.1}{5}}
\newlabel{cor1}{{2.2}{6}}
\newlabel{defi1}{{2.3}{6}}
\newlabel{prop1}{{2.4}{6}}
\newlabel{lem1}{{2.5}{7}}
\newlabel{assum1}{{2.6}{7}}
\newlabel{rul1}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudocode Conventions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What Kinds of Problems are Solved by Algorithms?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numbered Lists}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unnumbered Lists}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bullet List}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Descriptive List}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}List With Heading}{13}}
\@writefile{toc}{\contentsline {sectionast}{Analyzing Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Notation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}The Evolution of Participation Rates}{14}}
\newlabel{ch01:sec1.3}{{2.4.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arithmetic Series}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extracts}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorting a Hand of Cards Using Insertion Sort.}}{14}}
\newlabel{fig1}{{2.1}{14}}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Textual Entailment Framework, as Described. Amount of Time Worked Annually in 7 OECD Countries Over the Period 1970--2011 (Total Number of Hours Worked During the Year Divided by the Average Number of Persons of Working Age).}}{15}}
\newlabel{fig:discourse-commits}{{2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average Minutes Per Day by Activity and Employment Status in the United States in 2003--2006.}}{18}}
\newlabel{time-use}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dialogue}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}In Text Table}{20}}
\@writefile{toc}{\contentsline {sectionast}{Common Functions}{21}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.5.3}\page{21}\abspage{39}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Insertion Sort}{21}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.5.3}\page{22}\abspage{40}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Divide-and-Conquer Approach}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Order of Growth}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.1.1}Analysis of Insertion Sort}{22}}
\newlabel{thm2}{{2.8}{22}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.5.3}\page{23}\abspage{41}\mdf@pagevalue{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Racial unemployment differences among men aged 16 and older in the United States in 2012.}}{23}}
\newlabel{usgapl}{{2.2}{23}}
\@writefile{toc}{\contentsline {chapterast}{Exercises}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Insertion Sort}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Divide-and-Conquer Approach}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Order of Growth}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.1.1.1}Analysis of insertion sort}{26}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.7.1.1.1.1}Analysis of merge sort}{26}}
\newlabel{thm1}{{2.9}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summations}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summation Formulas and Properties}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linearity}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Arithmetic Series}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1.1}Sums of squares and cubes}{30}}
\@writefile{toc}{\contentsline {sectionast}{Geometric series}{30}}
\newlabel{thm1}{{A.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Extracts}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}The Divide-and-Conquer Approach}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Order of Growth}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Approach}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Growth}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Order of Growth}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Approach}{32}}
\citation{1}
\citation{2}
\citation{4}
\citation{3}
\citation{5}
\citation{10}
\citation{9}
\citation{8}
\@writefile{toc}{\contentsline {chapterast}{Notes}{33}}
\@writefile{toc}{\contentsline {chapterast}{Glossary}{35}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapterast}{Bibliography}{37}}
\@writefile{toc}{\contentsline {chapterast}{Index}{39}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
