\contentsline {chapterast}{List of Figures}{xi}
\contentsline {chapterast}{List of Tables}{xiii}
\contentsline {chapterast}{Contributors}{xv}
\contentsline {part}{\hbox to 4pc{I\hfill }Role of Algorithms}{1}
\contentsline {chapter}{\numberline {1}The Role of Algorithms in Computing}{1}
\contentsline {chapauthor}{Thomas H. Cormen}{1}
\contentsline {sectionast}{INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}Getting Started}{3}
\contentsline {section}{\numberline {2.1}Insertion Sort}{3}
\contentsline {subsection}{\numberline {2.1.1}The Divide-and-Conquer Approach}{3}
\contentsline {subsubsection}{\numberline {2.1.1.1}Order of Growth}{4}
\contentsline {paragraph}{\numberline {2.1.1.1.1}Analysis of Insertion Sort}{4}
\contentsline {subparagraph}{\numberline {2.1.1.1.1.1}Analysis of Merge Sort}{4}
\contentsline {sectionast}{Analyzing Divide-and-Conquer Algorithms}{5}
\contentsline {section}{\numberline {2.2}Asymptotic Notation}{5}
\contentsline {section}{\numberline {2.3}Pseudocode Conventions}{8}
\contentsline {section}{\numberline {2.4}What Kinds of Problems are Solved by Algorithms?}{10}
\contentsline {subsection}{\numberline {2.4.1}Numbered Lists}{10}
\contentsline {subsection}{\numberline {2.4.2}Data Structures}{11}
\contentsline {subsection}{\numberline {2.4.3}Unnumbered Lists}{11}
\contentsline {subsection}{\numberline {2.4.4}Bullet List}{12}
\contentsline {subsection}{\numberline {2.4.5}Descriptive List}{13}
\contentsline {subsection}{\numberline {2.4.6}List With Heading}{13}
\contentsline {sectionast}{Analyzing Algorithms}{13}
\contentsline {subsection}{\numberline {2.4.7}Notation}{13}
\contentsline {subsection}{\numberline {2.4.8}The Evolution of Participation Rates}{14}
\contentsline {section}{\numberline {2.5}Arithmetic Series}{14}
\contentsline {subsection}{\numberline {2.5.1}Extracts}{14}
\contentsline {subsection}{\numberline {2.5.2}Dialogue}{19}
\contentsline {subsection}{\numberline {2.5.3}In Text Table}{20}
\contentsline {sectionast}{Common Functions}{21}
\contentsline {section}{\numberline {2.6}Insertion Sort}{21}
\contentsline {subsection}{\numberline {2.6.1}The Divide-and-Conquer Approach}{22}
\contentsline {subsubsection}{\numberline {2.6.1.1}Order of Growth}{22}
\contentsline {paragraph}{\numberline {2.6.1.1.1}Analysis of Insertion Sort}{22}
\contentsline {chapterast}{Exercises}{25}
\contentsline {section}{\numberline {2.7}Insertion Sort}{25}
\contentsline {subsection}{\numberline {2.7.1}The Divide-and-Conquer Approach}{25}
\contentsline {subsubsection}{\numberline {2.7.1.1}Order of Growth}{26}
\contentsline {paragraph}{\numberline {2.7.1.1.1}Analysis of insertion sort}{26}
\contentsline {subparagraph}{\numberline {2.7.1.1.1.1}Analysis of merge sort}{26}
\contentsline {chapter}{\numberline {A}Summations}{29}
\contentsline {section}{\numberline {A.1}Summation Formulas and Properties}{29}
\contentsline {subsection}{\numberline {A.1.1}Linearity}{29}
\contentsline {subsubsection}{\numberline {A.1.1.1}Arithmetic Series}{30}
\contentsline {paragraph}{\numberline {A.1.1.1.1}Sums of squares and cubes}{30}
\contentsline {sectionast}{Geometric series}{30}
\contentsline {subsection}{\numberline {A.1.2}Extracts}{31}
\contentsline {subsection}{\numberline {A.1.3}The Divide-and-Conquer Approach}{31}
\contentsline {subsection}{\numberline {A.1.4}Order of Growth}{31}
\contentsline {subsection}{\numberline {A.1.5}Approach}{32}
\contentsline {subsection}{\numberline {A.1.6}Growth}{32}
\contentsline {subsection}{\numberline {A.1.7}Order of Growth}{32}
\contentsline {subsection}{\numberline {A.1.8}Approach}{32}
\contentsline {chapterast}{Notes}{33}
\contentsline {chapterast}{Glossary}{35}
\contentsline {chapterast}{Bibliography}{37}
\contentsline {chapterast}{Index}{39}
